html {
    height: 100%;
}

body {
    background-color: #efe5d0;
    font-family: Arial, "Trebuchet MS", sans-serif;
    margin: 0px;
    width: 100%;
    height: 100%;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

h1>span {
    color: red;
}

header {
    background-color: #e3afed;
    color: #000000;
    margin: 0px;
    text-align: center;
    padding: 5px;
}

nav {
    float: left;
    display: table-cell;
    background-color: #ffd800;
    padding: 15px;
    height: 100%;
}

section#main {
    display: table-cell;
    background-color: yellow;
}

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    clear: both;
    background-color: #954b4b;
    color: #efe5d0;
    text-align: center;
    padding: 10px;
    margin: 0px 0px 0px 0px;
    font-size: 90%;
}

div#nav {
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    text-align: left;
    height: 100%;
    padding: 20px 0;
    font-size: 30px;
    height: max-content;
}

div.tab-list {
    font-size: 20px;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
}

a:link {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    letter-spacing: 10px;
}

a:hover {
    text-decoration: underline;
}

.tab-content {
    height: 100%;
    display: none;
}

.tab-list {
    display: none;
}