<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./c.css">
</head>

<body>
    <header>
        <h1>Valorant <span></span></h1>
    </header>
    <nav class="nav-main">
        <div id="nav">
            <a href="#" onclick="showList('list1')">Home</a>
            <div id="list1" class="tab-list" style="display:none">
                <a href="#" onclick="showTab('li1','tab1')">list1</a>
                <a href="#" onclick="showTab('li1','tab2')">list2</a>
                <a href="#" onclick="showTab('li1','tab3')">list3</a>
            </div>
            <a href="#" onclick="showList('list2')">Usage</a>
            <div id="list2" class="tab-list" style="display:none">
                <a href="#" onclick="showTab('li2','tab1')">list1</a>
                <a href="#" onclick="showTab('li2','tab2')">list2</a>
                <a href="#" onclick="showTab('li2','tab3')">list3</a>
            </div>
            <a href="#" onclick="showList('list3')">List</a>
            <div id="list3" class="tab-list">
                <a href="#" onclick="showTab('li3','tab1')">list1</a>
                <a href="#" onclick="showTab('li3','tab2')">list2</a>
                <a href="#" onclick="showTab('li3','tab3')">list3</a>
            </div>
        </div>
    </nav>

    <section id="main">
        <div id="li1">
            <div id="tab1" class="tab-content">
                <h2>첫 번째 탭</h2>
                <p>첫 번째 탭의 내용을 여기에 작성합니다.</p>
            </div>
            <div id="tab2" class="tab-content">
                <h2>두 번째 탭</h2>
                <p>두 번째 탭의 내용을 여기에 작성합니다.</p>
            </div>
            <div id="tab3" class="tab-content">
                <h2>세 번째 탭</h2>
                <p>세 번째 탭의 내용을 여기에 작성합니다.</p>
            </div>
        </div>
        <div id="li2">
            <div id="tab1" class="tab-content">
                <h2>첫 번째 탭</h2>
                <p>첫 번째 탭의 내용을 여기에 작성합니다.</p>
            </div>
            <div id="tab2" class="tab-content">
                <h2>두 번째 탭</h2>
                <p>두 번째 탭의 내용을 여기에 작성합니다.</p>
            </div>
            <div id="tab3" class="tab-content">
                <h2>세 번째 탭</h2>
                <p>세 번째 탭의 내용을 여기에 작성합니다.</p>
            </div>
        </div>
        <div id="li3">
            <div id="tab1" class="tab-content">
                <h2>첫 번째 탭</h2>
                <p>첫 번째 탭의 내용을 여기에 작성합니다.</p>
            </div>
            <div id="tab2" class="tab-content">
                <h2>두 번째 탭</h2>
                <p>두 번째 탭의 내용을 여기에 작성합니다.</p>
            </div>
            <div id="tab3" class="tab-content">
                <h2>세 번째 탭</h2>
                <p>세 번째 탭의 내용을 여기에 작성합니다.</p>
            </div>
        </div>
    </section>
    <footer>
        밑에 뭐시기 뭐시기 블라블라 쇼류에게돈
    </footer>
    <script src="j.js"></script>
</body>